# CleanArchitecture

./: CleanArchitecture.sln  README.md
src/core/Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs
src/core/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExeptionBehavior.cs  ValidationBehavior.cs
src/core/Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/core/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs  IEmailService.cs  IUserService.cs
src/core/Application/Common/Mappings/: MappingProfile.cs
src/core/Application/Devices/Commands/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceCommandValidator.cs
src/core/Application/Devices/Commands/DeleteDevice/: DeleteDeviceCommand.cs
src/core/Application/Devices/Commands/UpdateDevice/: UpdateDeviceCommand.cs  UpdateDeviceCommandValidator.cs
src/core/Application/Devices/Queries/GetDevices/: DevicesVm.cs  GetDevicesQuery.cs
src/core/Application/Dto/Email/: EmailDto.cs
src/core/Application/Dto/Iot/: DeviceDto.cs  ProductDto.cs
src/core/Application/Dto/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/core/Application/Products/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/core/Application/Products/Command/DeleteProduct/: DeleteProductCommand.cs
src/core/Application/Products/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/core/Application/Products/Queries/ExportProduct/: DeviceRecord.cs  ExportProductQuery.cs  ExportProductVm.cs
src/core/Application/Products/Queries/GetProducts/: GetProductsQuery.cs  ProductsVm.cs
src/core/Domain/Entities/: Device.cs  DeviceGroup.cs  Product.cs  User.cs
src/core/Domain/Enums/: Enums.cs
src/core/Domain/Settings/: MailSettings.cs
src/infrastructure/Data/: ApplicationDbContext.cs  Data.csproj  DbContextSeed.cs  DependencyInjection.cs
src/infrastructure/Data/Migrations/: 20230429143836_InitialCreate.Designer.cs  20230429143836_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/infrastructure/Identity/: DependencyInjection.cs  Identity.csproj
src/infrastructure/Identity/Helper/: AuthSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/infrastructure/Identity/Services/: UserService.cs
src/infrastructure/Shared/: DependencyInjection.cs  Shared.csproj
src/infrastructure/Shared/Files/: CsvFileBuilder.cs
src/infrastructure/Shared/Services/: DateTimeService.cs  EmailService.cs
src/presentation/WebApi/: Program.cs  WebApi.csproj
src/presentation/WebApi/Controllers/v1/: ApiController.cs  DeviceController.cs  ProductController.cs  UsersController.cs
src/presentation/WebApi/Controllers/v2/: WeatherForecastController.cs
src/presentation/WebApi/Extensions/: AppExtension.cs  ServicesExtensions.cs
src/presentation/WebApi/Filter/: ApiExceptionFilter.cs
src/presentation/WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/presentation/WebApi/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  DatabaseCollection.cs  DatabaseFixture.cs  appsettings.json
tests/Application.IntegrationTests/Devices/Commands/: CreateDeviceTests.cs  DeleteDeviceTests.cs  UpdateDeviceTests.cs
tests/Application.IntegrationTests/Devices/Queries/: GetDevicesTests.cs
tests/Application.IntegrationTests/Products/Commands/: CreateProductTests.cs  DeleteProductTests.cs  UpdateProductTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
